# demoapp

./: .gitignore  Dockerfile  HELP.md  README.MD  api.rest  docker-compose.yaml  pom.xml
src/main/java/it/pingflood/demoapp/: DemoappApplication.java
src/main/java/it/pingflood/demoapp/config/: InitDB.java
src/main/java/it/pingflood/demoapp/controller/: UserController.java
src/main/java/it/pingflood/demoapp/data/: User.java
src/main/java/it/pingflood/demoapp/data/dto/: UserCreate.java  UserResponse.java  UserUpdate.java
src/main/java/it/pingflood/demoapp/data/meta/: User_.java
src/main/java/it/pingflood/demoapp/data/vo/: Address.java  Email.java  FirstName.java  LastName.java
src/main/java/it/pingflood/demoapp/exception/: RestResponseEntityExceptionHandler.java
src/main/java/it/pingflood/demoapp/repository/: UserRepository.java
src/main/java/it/pingflood/demoapp/repository/specs/: UserSpecs.java
src/main/java/it/pingflood/demoapp/service/: UserService.java
src/main/java/it/pingflood/demoapp/service/impl/: UserServiceImpl.java
src/main/java/it/pingflood/florencedemo/: FlorencedemoApplication.java
src/main/java/it/pingflood/florencedemo/config/: InitDB.java
src/main/java/it/pingflood/florencedemo/controller/: UserController.java
src/main/java/it/pingflood/florencedemo/data/: User.java
src/main/java/it/pingflood/florencedemo/data/dto/: UserCreate.java  UserResponse.java  UserUpdate.java
src/main/java/it/pingflood/florencedemo/data/vo/: Address.java  Email.java  FirstName.java  LastName.java  SecondName.java
src/main/java/it/pingflood/florencedemo/repository/: UserRepository.java
src/main/java/it/pingflood/florencedemo/service/: UserService.java
src/main/java/it/pingflood/florencedemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  test.csv
src/test/java/it/pingflood/demoapp/: DemoappApplicationTests.java
src/test/java/it/pingflood/florencedemo/: FlorencedemoApplicationTests.java
