###
GET http://localhost:8080/api/v1/user

###
GET http://localhost:8080/api/v1/user/search

###
GET http://localhost:8080/api/v1/user/search?lastname=pippo

###
GET http://localhost:8080/api/v1/user/search?firstname=pippo

###
GET http://localhost:8080/api/v1/user/1

###
POST http://localhost:8080/api/v1/user/csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.csv"
Content-Type: text/csv

<@ ./src/main/resources/test.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "firstName": "a",
  "lastName": "s",
  "email": "d",
  "addressCity": "d",
  "addressLine1": "f",
  "addressLine2": "f",
  "addressPostalCode": "as",
  "addressState": "fh"
}

###
PUT http://localhost:8080/api/v1/user/3
Content-Type: application/json

{
  "id": 3,
  "firstName": "Paola",
  "lastName": "Rossi",
  "email": "ciao@ciaone.com",
  "addressLine1": "Via Roma, 100",
  "addressLine2": "",
  "addressPostalCode": "00100",
  "addressCity": "Roma",
  "addressState": "Italia"
}

###
DELETE http://localhost:8080/api/v1/user/2
